{
  "name": "reverse-proxy",
  "version": "1.0.0",
  "description": "reverse proxy server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Sathwik Matsa",
  "license": "MIT",
  "dependencies": {
    "http": "0.0.1-security",
    "http-proxy": "^1.18.1",
    "net": "^1.0.2",
    "url": "^0.11.0"
  },
  "engines": {
    "node": "14.4.x"
  }
}
